APP_NAME=Kamu
APP_KEY=3EHFbZcwh0Oa7lR0lFQ4g8GqxdP08nR5yonYY9AHAgk=::TXvyEJMrrkRQ393eerf7ivDwFE2PvKtXJhV++iUZ1iA=
BASEURL=

DEBUG=false
LOG=false

DB_DRIV=pgsql
DB_HOST=tiny.db.elephantsql.com
DB_PORT=5432
DB_NAME=bnvmzgaj
DB_USER=bnvmzgaj
DB_PASS=42hL641nQ5KYiFnPNTo5EjphGJNiC3nQ

TIMEZONE=Asia/Jakarta
COOKIE=false
